*** Settings ***

Documentation     A resource file with reusable keywords and variables.

Library  Collections

*** Variables ***
#Browser
@{BROWSERS}    chrome    ff

#Waits
${TIME_SLEEP}	60
${SLEEP}		5


#IP's
${URL_LOGIN}    http://desafioqa.marketpay.com.br:9081/desafioqa/login