*** Settings ***

Documentation     A resource file with reusable keywords and variables for Login screen

Resource    ../common/login-variables.robot
Resource    ../../../common/general-resources.robot
Resource    ../../../common/general-variables.robot

*** Keywords ***
